apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{.Release.Name}}-admin"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{.Release.Name}}-admin"
  strategy: { }
  template:
    metadata:
      labels:
        app: "{{.Release.Name}}-admin"
    spec:
      containers:
        - env:
            - name: API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT
            - name: NEXT_PUBLIC_ENTRYPOINT
          image: "registry.gitlab.com/opensavvy/nova/sos_admin:{{.Values.ci.id}}"
          name: admin
          resources: { }
      restartPolicy: Always
