{
  "name": "pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@api-platform/admin": "^3.4.3",
    "@types/lodash": "^4.14.167",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.3.0",
    "formik": "^2.2.6",
    "isomorphic-unfetch": "^4.0.2",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "next": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "babel-jest": "^29.4.3",
    "jest": "^29.4.3",
    "typescript": "^4.1.3"
  }
}
