{
  "name": "nova",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "test": "jest tst"
  },
  "dependencies": {
    "@closeio/use-abortable-effect": "^1.0.0",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^2.0.16",
    "@reduxjs/toolkit": "^1.8.1",
    "@tailwindcss/forms": "^0.5.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "date-fns": "2.29.3",
    "pomeranian-durations": "^1.12.0",
    "react": "^18.1.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.1.0",
    "react-elastic-carousel": "^0.11.5",
    "react-hook-form": "^7.31.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "use-debounce": "^9.0.3",
    "workbox-recipes": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/react-datepicker": "^4.4.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^29.4.3",
    "better-docs": "^2.7.2",
    "cross-env": "^7.0.2",
    "jest": "^29.4.3",
    "openapi-typescript": "^6.1.1",
    "postcss": "^8.4.21",
    "react-test-renderer": "^18.1.0",
    "rollup": "^3.17.2",
    "rollup-plugin-execute": "^1.1.1",
    "taffydb": "^2.7.3",
    "vite": "^4.1.4"
  },
  "resolutions": {
    "postcss": "8.4.21"
  }
}
