#index:
#    path: /
#    controller: App\Controller\DefaultController::index
api_refresh_token:
  path: /token/refresh
  methods: [ 'GET' ]

api_doc:
  path: /docs
  controller: api_platform.swagger_ui.action

