# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller/'
    tags: [ 'controller.service_arguments' ]

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
  App\OpenApi\OpenApiFactory:
    decorates: 'api_platform.openapi.factory'
    arguments: [ '@App\OpenApi\OpenApiFactory.inner' ]
    autoconfigure: false
  acme_api.event.jwt_created_listener:
    class: App\EventSubscriber\JWTSubscriber
    tags:
      - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onLexikAuthenticationOnJwtCreated }
  Gesdinet\JWTRefreshTokenBundle\Service\RefreshToken: '@gesdinet.jwtrefreshtoken'

  App\Command\GoogleAPIAuthenticationCommand:
    arguments: [ '%env(GOOGLE_CALENDAR_CLIENT_ID)%',
                 '%env(GOOGLE_CALENDAR_CLIENT_SECRET)%',
                 '%kernel.project_dir%/config/google-api/calendar_token.json',
                 'https://www.googleapis.com/auth/calendar',
                 '%env(GOOGLE_DRIVE_CLIENT_ID)%',
                 '%env(GOOGLE_DRIVE_CLIENT_SECRET)%',
                 '%kernel.project_dir%/config/google-api/drive_token.json',
                 'https://www.googleapis.com/auth/drive' ]
  App\Service\GoogleCalendarService:
    arguments: [ '%kernel.environment%', '%env(GOOGLE_CALENDAR_CLIENT_ID)%', '%env(GOOGLE_CALENDAR_CLIENT_SECRET)%','%kernel.project_dir%/config/google-api/calendar_token.json','https://www.googleapis.com/auth/calendar', '%env(NOVA_CALENDAR_ID)%' ]
  App\Service\GoogleDriveService:
    arguments: [ '%kernel.environment%', '%env(GOOGLE_DRIVE_CLIENT_ID)%', '%env(GOOGLE_DRIVE_CLIENT_SECRET)%','%kernel.project_dir%/config/google-api/drive_token.json','https://www.googleapis.com/auth/drive' ]
  App\Service\TypesenseService:
    arguments: [ '%env(TYPESENSE_API_KEY)%' ]
  App\State\WorksiteProcessor:
    bind:
      $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'
      $removeProcessor: '@api_platform.doctrine.orm.state.remove_processor'
  App\State\VisitProcessor:
    bind:
      $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'
      $removeProcessor: '@api_platform.doctrine.orm.state.remove_processor'
  App\State\VisitValidationProcessor:
    bind:
      $persistProcessor: '@api_platform.doctrine.orm.state.persist_processor'
  App\State\WorksiteProvider:
    bind:
      $collectionProvider: '@api_platform.doctrine.orm.state.collection_provider'
  App\State\VisitTypeProvider:
    bind:
      $itemProvider: '@api_platform.doctrine.orm.state.item_provider'
  App\Controller\VisitReportController:
    arguments: [ '%env(GOTENBERG_HOST)%', '%env(GOTENBERG_PORT)%' ]
