# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# API Platform distribution
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(api.localhost|caddy)$
#MERCURE_SUBSCRIBE_URL=https://localhost/.well-known/mercure

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!sos
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://api-platform:sos@database:5432/api?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
##CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^.*$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://caddy/.well-known/mercure
# The default token is signed with the secret key: sos
MERCURE_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfSwianRpIjoiYzFhYTY1NjItZjdlNi00MjUwLTk0NTctOGJmYzUyOWI3ZDE0IiwiaWF0IjoxNjIyODk1NTU1LCJleHAiOjE2MjI5MDQxMDd9.5X27PhrsXWF2Y89tjQFC6vP31rx6f_-lxey3kgt2Xcc
###< symfony/mercure-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9cb9d75953e015d290efe095bab4a4d6
###< lexik/jwt-authentication-bundle ###

COOKIE_SAME_SITE='strict'
CORS_ALLOW_CREDENTIALS=true

###> typesense-php ###
TYPESENSE_API_KEY=typesensekey
###> typesense-php ###

###> gotenberg ###
GOTENBERG_HOST=gotenberg
GOTENBERG_PORT=3000
###> gotenberg  ###

GOOGLE_CALENDAR_CLIENT_ID=""
GOOGLE_CALENDAR_CLIENT_SECRET=""
GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
NOVA_CALENDAR_ID=""